spring.application.name=acueductosapi
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-calm-poetry-a50kx5z7.us-east-2.aws.neon.tech/ecommerce-db

spring.datasource.username=ecommerce-db_owner
spring.datasource.password=0QxqT8IeMJNU
server.servlet.context-path=/api/v1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#Swagger configuration
springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path = /swagger-ui.html