spring.application.name=acueductosapi
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-co3mdvv79t8c738pm5bg-a.oregon-postgres.render.com/acueductos_db
spring.datasource.username=camilo_r
spring.datasource.password=zGoCVdT2adkCy6R91yTpzM6Qb3ihb8EG
server.servlet.context-path=/api/v1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#Swagger configuration
springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path = /swagger-ui.html